# Enviroment mode
NODE_ENV=development

# Persistence type
PERS=mongo

# Port
PORT=8080

# MongoDB
MONGODB_URI=mongodb+srv://santiagodelgauto:otTINqS8tJp718kB@cluster1.ytiotes.mongodb.net/CoderDB?retryWrites=true&w=majority
MONGODB_ATLAS_URI=''

# Twilio
TWILIO_ACCOUNT_SID=ACf92dae3bc5763b20b2bb37aaa4fbc743
TWILIO_AUTH_TOKEN=e689154f31fadc7e97f6ee3ad8ed375c
TWILIO_PHONE=whatsapp:+541134224414

# Nodemailer
NODEMAILER_USER='gail.roberts@ethereal.email'
NODEMAILER_PASS='12nG7qbpC5DqNH5nr8'
NODEMAILER_FROM=587

# JWT secret token
JWT_SECRET_TOKEN='clavesecreta'